<html>
    <head>
        <title>Horari</title>
        <meta charset="UTF-8">
        <meta name="author" content="Adrián Núñez">
        <style>
            body {  background-color: #E8E4A0;
                    
            }
            table { background-color: #E8E4A0;
                    border: 1px solid black;
                    margin:auto;
                    font-size: 24px;

                    
            }
            th {    background-color: #636027;
                
            }
            .Dies {  background-color: #E3DC59;

            } 
            .Hora {  background-color: #636245;

            }
            .MP09 {  background-color: #B7B148;

            }
            .MP08 {  background-color: #E3A90B;
            
            }
            .MP07 {  background-color: #B88A0A;
            
            }
            .Pati {  background-color: #E8DAA2;
                     
            }
            .TUT {   background-color:#B8A149 ;
           
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th class="Dies">Dilluns</th>
                <th class="Dies">Dimarts</th>
                <th class="Dies">Dimecres</th>
                <th class="Dies">Dijous</th>
                <th class="Dies">Divendres</th>  
            </tr>
            <tr>
                <th class="Hora">15:30-16:30</th>
                <td class="MP09">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <th class="Hora">16:30-17:30</th>    
                <td class="MP09">MP09</td>           
                <td class="MP08">MP08</td>
                <td class="MP09">MP09</td>
                <td class="MP09">MP09</td>
                <td class="MP07">MP07</td>
                
            </tr>
            <tr>
                <th class="Hora">17:30-18:30</th>   
                <td class="MP09">MP09</td>    
                <td class="MP08">MP08</td>
                <td class="MP09">MP09</td>
                <td class="TUT class="MP07"">TUT</td>
                <td class="MP07">MP07</td>

            </tr>
            <tr>
                <th class="Hora">18:30-19:00</th>
                <th class="Patio" colspan="5">Patio</th>
                
            </tr>
            <tr>
                <th class="Hora">19:00-20:00</th>
                <td class="MP07">MP07</td>
                <td class="MP08">MP08</td>
                <td class="MP08">MP08</td>
                <td class="MP07">MP07</td>
                <td class="MP08">MP08</td>
            
            </tr>
            <tr>
                <th class="Hora">20:00-21:00</th>
                <td class="MP07">MP07</td>
                <td class="MP08">MP08</td>
                <td class="MP08">MP08</td>
                <td class="MP07">MP07</td>
                <td class="MP08">MP08</td>
                
            </tr>
        </table>
    </body>
    




</html>