<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">
    
    <title>Responsive</title>
</head>

<style>
    /* disseny  vertical*/
        @font-face {
        font-family: 'Fantasia';
        src: 
            url('fonts/Skincake.otf') format('otf'),
            url('fonts/Skincake.woff2') format('woff2'),
            url('fonts/Skincake.woff') format('woff'),
            url('fonts/Skincake.svg#Skincake') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
}
    body{
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Fantasia';
    }
    
    @media screen and (max-width: 480px){
        body{
            background: red;
        }
        
    }

    /* disseny apaisat*/
    @media screen and (min-width: 481px) and (max-width: 1024px){
        body{
            background: skyblue;
        } 
        
    }

    /* disseny escriptori*/

    @media screen and (min-width: 1025px) {
        body{
            background: bisque;
        }
        
    }

    .progres{
    height: 1rem;
    width: 100%;
    background: limegreen;
    position: fixed;
    top: 0;
    left:0;
    right:0;
    z-index:1000;
    scale: 0 1;
    transform-origin: left;
    animation: jacobo linear;
    animation-timeline: scroll();
  }
  @keyframes jacobo {
    to{
      scale: 1 1;
  }
}
ul{
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
}

li{
    float: left;
    display: inline-block;
    margin: 1rem;
    background-color: whitesmoke;
    width: 2rem;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    border-radius: 50%;
}

#petit{
    font-size: 1.5rem;
}


#mitja{
    font-size: 1.5rem;
}

#gran{
    font-size: 1.5rem;
}

p{
    margin: 1rem;
}

</style>

<body>
    <!-- vertical 360px x 666px
         horitzontal 722px x 270px-->
<div class="progres"></div>
    <ul>
        <li id="petit">-</li>
        <li id="mitja">0</li>
        <li id="gran">+</li>
    </ul>

<h1>APP</h1>
<div id="text">
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae doloribus maxime, exercitationem enim rerum explicabo vero esse blanditiis eius soluta adipisci necessitatibus suscipit eaque optio ullam nobis temporibus nihil.</p>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae doloribus maxime, exercitationem enim rerum explicabo vero esse blanditiis eius soluta adipisci necessitatibus suscipit eaque optio ullam nobis temporibus nihil.</p>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae doloribus maxime, exercitationem enim rerum explicabo vero esse blanditiis eius soluta adipisci necessitatibus suscipit eaque optio ullam nobis temporibus nihil.</p>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae doloribus maxime, exercitationem enim rerum explicabo vero esse blanditiis eius soluta adipisci necessitatibus suscipit eaque optio ullam nobis temporibus nihil.</p>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae doloribus maxime, exercitationem enim rerum explicabo vero esse blanditiis eius soluta adipisci necessitatibus suscipit eaque optio ullam nobis temporibus nihil.</p>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae doloribus maxime, exercitationem enim rerum explicabo vero esse blanditiis eius soluta adipisci necessitatibus suscipit eaque optio ullam nobis temporibus nihil.</p>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae doloribus maxime, exercitationem enim rerum explicabo vero esse blanditiis eius soluta adipisci necessitatibus suscipit eaque optio ullam nobis temporibus nihil.</p>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae doloribus maxime, exercitationem enim rerum explicabo vero esse blanditiis eius soluta adipisci necessitatibus suscipit eaque optio ullam nobis temporibus nihil.</p>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae doloribus maxime, exercitationem enim rerum explicabo vero esse blanditiis eius soluta adipisci necessitatibus suscipit eaque optio ullam nobis temporibus nihil.</p>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae doloribus maxime, exercitationem enim rerum explicabo vero esse blanditiis eius soluta adipisci necessitatibus suscipit eaque optio ullam nobis temporibus nihil.</p>
</div>






</body>
</html>

<script src="js/font.js"></script>